DUPLICATED_ELEMENT = 'There is already a user using such email or login values'
GENERAL_ERROR = 'Could not process this request'
NOT_FOUND = 'There is not user using such credentials in the database'
INVALID_TOKEN = 'This token is invalid or has expired'
WRONG_CREDENTIALS = 'The provided credentials were incorrect'